set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set prefix key to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set status bar style
set-option -g status-position top
set-option -g status-justify centre
set-option -g status-bg colour235
set-option -g status-fg colour250
set-option -g status-left-length 30
set-option -g status-right-length 60
set-option -g status-left '#[fg=white]Session: #S #[fg=yellow]#I #[fg=cyan]#P'
set-option -g status-right '#[fg=green]%d/%m/%Y #[fg=white]%H:%M:%S '
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Enable mouse support
set-option -g mouse on
# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
